<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problema 7</title>
    <style>
        body
        {
            background: rgb(34, 114, 45);
            font:normal 15pt Arial; }
        header{
              color: white;
               text-align: center;
            }
        section
        {
                background: white;
                border-radius:10px;
               padding: 50px;
                 width: 800px;
                 margin: auto; 
                 text-align: center;
        }
        footer
        {
          color: white;
            text-align: center;
        font-style: italic;
        }
        .resposta{
            
            font-weight: bold;
            text-align: center;
        }
        
</style>
</head>
<body>
   
    <header><h1>Problema 7</h1></header>
    <section>
    <div>
        <h2>Digite os angulos internos do triangulo em graus</h2>
        <p>
           Angulo α: <input type="text" id="txt_alfa" size="10">
           Angulo β: <input type="text" id="txt_beta" size="10">
           Angulo γ: <input type="text" id="txt_gama" size="10">
        <input type="button" id="bt_verificar" value="Verificar Ângulos" size="10">
        </p>
        <p id="resposta" class="resposta"></p>
        <div id="imagem"></div>
         </div>
      </section>
    <footer></footer>
    <script src="problema7.js"></script>
</body>
</html>